<!DOCTYPE html> 
<html lang="tr">

<head>
    <meta chatse="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Önder SAVAŞCI</title>
</head>

<body>
    <h1>Önder SAVAŞCI</h1>
    
    <!--bu bölüm benim hakkımda genel bilgilendirme yapacak -->
    <h3>Hakkımda</h3>
    <h4>Merhaba, ben Önder. İzmirde yaşıyorum. Balık avlamayı seviyorum</h4>
    <!--hakkımda bölümünün sonu-->

    <!-- bu bölümde hobilerim yer alacak-->
    <h2>Hobilerim</h2>
    <h3> Basketbol </h3>
    <h4>
        <p>Basketbol en sevdiğim hatta takip ettiğim tek spor.</p>
        <p>Euroleague takip ettiğim tek lig.</p>
    </h4>
    <h3>Balık Avlamak</h3>
    <h4> 
        <P>Çocukluğumdan bu yana balık avlarım ve bu çok hoşuma gider</P>
        <p>Kayınpedeimin teknesiyle ara ara balığa çıkarız</p>
    </h4>
    <!--hobilerim bölümünün sonu -->
    
</body>
</html>